flights/berks_ceh_insurances_flight.yaml (before)
#change limit for prod: select * from incomebenefits;

entityDefinitions:
  client:
    fqn: "general.person"
    entitySetName: "BerksCEHClients"
    propertyDefinitions:
      nc.SubjectIdentification:
        type: "nc.SubjectIdentification"
        column: "PersonalID"
      ol.datasource:
        type: "ol.datasource"
        transforms:
        - !<transforms.ValueTransform>
          value: "Berks CEH"
    conditions:
    - !<conditions.BooleanIsNullCondition>
      column: "PersonalID"
      reverse: true
    name: "client"


  medicaid:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHMedicaid"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["Medicaid", "NoMedicaidReason"]
          separator: "_"
      general.status:
        type: "general.status"
        column: "Medicaid"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Medicaid"
      ol.notes:
        type: "ol.notes"
        column: "NoMedicaidReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "Medicaid"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoMedicaidReason"
      reverse: true
    name: "medicaid"

  medicare:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHMedicare"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["Medicare", "NoMedicareReason"]
          separator: "_"
      general.status:
        type: "general.status"
        column: "Medicare"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Medicare"
      ol.notes:
        type: "ol.notes"
        column: "NoMedicareReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "Medicare"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoMedicareReason"
      reverse: true
    name: "medicare"

  schip:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHSCHIP"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["SCHIP", "NoSCHIPReason"]
          separator: "_"
      general.status:
        type: "general.status"
        column: "SCHIP"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Healthy Kids (CHI) (State Children's HIP)"
      ol.notes:
        type: "ol.notes"
        column: "NoSCHIPReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "SCHIP"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoSCHIPReason"
      reverse: true
    name: "schip"

  vamedicalservices:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHVAMedicalServices"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["NoVAMedReason", "VAMedicalServices"]
          separator: "_"
      general.status:
        type: "general.status"
        column: "VAMedicalServices"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "VA Medical Services"
      ol.notes:
        type: "ol.notes"
        column: "NoVAMedReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "VAMedicalServices"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoVAMedReason"
      reverse: true
    name: "vamedicalservices"

  employerprovidedinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHEmployerProvidedInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["NoEmployerProvidedReason", "EmployerProvided"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Employer Provided"
      general.status:
        type: "general.status"
        column: "EmployerProvided"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoEmployerProvidedReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "EmployerProvided"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoEmployerProvidedReason"
      reverse: true
    name: "employerprovidedinsurance"

  cobrainsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHCOBRAInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["COBRA", "NoCOBRAReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "COBRA"
      general.status:
        type: "general.status"
        column: "COBRA"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoCOBRAReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "COBRA"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoCOBRAReason"
      reverse: true
    name: "cobrainsurance"

  privatepay:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHPrivatePay"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["PrivatePay", "NoPrivatePayReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Private Pay Insurance"
      general.status:
        type: "general.status"
        column: "PrivatePay"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoPrivatePayReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "PrivatePay"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoPrivatePayReason"
      reverse: true
    name: "privatepay"

  statehealthinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHStateHealthInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["StateHealthIns", "NoStateHealthInsReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "State Health Insurance"
      general.status:
        type: "general.status"
        column: "StateHealthIns"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoStateHealthInsReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "StateHealthIns"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoStateHealthInsReason"
      reverse: true
    name: "statehealthinsurance"

  indianhealthservices:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHIndianHealthServicesInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["IndianHealthServices", "NoIndianHealthServicesReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Indian Health Services"
      general.status:
        type: "general.status"
        column: "IndianHealthServices"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoIndianHealthServicesReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "IndianHealthServices"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoStateHealthInsReason"
      reverse: true
    name: "indianhealthservices"

  otherinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHOtherInsurances"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["OtherInsurance", "OtherInsuranceIdentify"]
          separator: "_"
      general.status:
        type: "general.status"
        column: "OtherInsurance"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        column: "OtherInsuranceIdentify"
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "OtherInsurance"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "OtherInsuranceIdentify"
      reverse: true
    name: "otherinsurance"

  connectionwithsoarinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHConnectionWithSOARInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        column: "ConnectionWithSOAR"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Connection With SOAR"
      general.status:
        type: "general.status"
        column: "ConnectionWithSOAR"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
    conditions:
    - !<conditions.BooleanIsNullCondition>
      column: "ConnectionWithSOAR"
      reverse: true
    name: "connectionwithsoarinsurance"

associationDefinitions:
  insuredby1:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "medicare"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby1"

  insuredby2:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "medicaid"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby2"

  insuredby3:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "schip"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby3"

  insuredby4:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "vamedicalservices"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby4"

  insuredby5:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "employerprovidedinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby5"

  insuredby6:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "cobrainsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby6"

  insuredby7:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "privatepay"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby7"

  insuredby8:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "statehealthinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby8"

  insuredby9:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "indianhealthservices"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby9"

  insuredby10:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "otherinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby10"

  insuredby11:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "connectionwithsoarinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby11"

flights/berks_ceh_insurances_flight.yaml (after)
#change limit for prod: select * from incomebenefits;

entityDefinitions:
  client:
    fqn: "general.person"
    entitySetName: "BerksCEHClients"
    propertyDefinitions:
      nc.SubjectIdentification:
        type: "nc.SubjectIdentification"
        column: "PersonalID"
      ol.datasource:
        type: "ol.datasource"
        transforms:
        - !<transforms.ValueTransform>
          value: "Berks CEH"
    conditions:
    - !<conditions.BooleanIsNullCondition>
      column: "PersonalID"
      reverse: true
    name: "client"


  medicaid:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHMedicaid"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["Medicaid", "NoMedicaidReason"]
          separator: "_"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "Medicaid"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Medicaid"
      ol.notes:
        type: "ol.notes"
        column: "NoMedicaidReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "Medicaid"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoMedicaidReason"
      reverse: true
    name: "medicaid"

  medicare:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHMedicare"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["Medicare", "NoMedicareReason"]
          separator: "_"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "Medicare"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Medicare"
      ol.notes:
        type: "ol.notes"
        column: "NoMedicareReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "Medicare"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoMedicareReason"
      reverse: true
    name: "medicare"

  schip:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHSCHIP"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["SCHIP", "NoSCHIPReason"]
          separator: "_"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "SCHIP"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Healthy Kids (CHI) (State Children's HIP)"
      ol.notes:
        type: "ol.notes"
        column: "NoSCHIPReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "SCHIP"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoSCHIPReason"
      reverse: true
    name: "schip"

  vamedicalservices:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHVAMedicalServices"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["NoVAMedReason", "VAMedicalServices"]
          separator: "_"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "VAMedicalServices"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "VA Medical Services"
      ol.notes:
        type: "ol.notes"
        column: "NoVAMedReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "VAMedicalServices"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoVAMedReason"
      reverse: true
    name: "vamedicalservices"

  employerprovidedinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHEmployerProvidedInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["NoEmployerProvidedReason", "EmployerProvided"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Employer Provided"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "EmployerProvided"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoEmployerProvidedReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "EmployerProvided"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoEmployerProvidedReason"
      reverse: true
    name: "employerprovidedinsurance"

  cobrainsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHCOBRAInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["COBRA", "NoCOBRAReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "COBRA"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "COBRA"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoCOBRAReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "COBRA"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoCOBRAReason"
      reverse: true
    name: "cobrainsurance"

  privatepay:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHPrivatePay"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["PrivatePay", "NoPrivatePayReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Private Pay Insurance"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "PrivatePay"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoPrivatePayReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "PrivatePay"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoPrivatePayReason"
      reverse: true
    name: "privatepay"

  statehealthinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHStateHealthInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["StateHealthIns", "NoStateHealthInsReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "State Health Insurance"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "StateHealthIns"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoStateHealthInsReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "StateHealthIns"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoStateHealthInsReason"
      reverse: true
    name: "statehealthinsurance"

  indianhealthservices:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHIndianHealthServicesInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["IndianHealthServices", "NoIndianHealthServicesReason"]
          separator: "_"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Indian Health Services"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "IndianHealthServices"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.notes:
        type: "ol.notes"
        column: "NoIndianHealthServicesReason"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["1", "2", "3", "4", "8", "9", "99"]
          goal: ["Applied; decision pending", "Applied; client not eligible", "Client did not apply", "Insurance type n/a for this client", "Client doesn't know", "Client refused", "Data not collected"]
          ignoreCase: true
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "IndianHealthServices"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "NoStateHealthInsReason"
      reverse: true
    name: "indianhealthservices"

  otherinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHOtherInsurances"
    propertyDefinitions:
      general.id:
        type: "general.id"
        transforms:
        - !<transforms.ConcatTransform>
          columns: ["OtherInsurance", "OtherInsuranceIdentify"]
          separator: "_"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "OtherInsurance"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
      ol.organizationname:
        type: "ol.organizationname"
        column: "OtherInsuranceIdentify"
    conditions:
    - !<conditions.ConditionalOr> {}
    - !<conditions.BooleanIsNullCondition>
      column: "OtherInsurance"
      reverse: true
    - !<conditions.BooleanIsNullCondition>
      column: "OtherInsuranceIdentify"
      reverse: true
    name: "otherinsurance"

  connectionwithsoarinsurance:
    fqn: "ol.insurance"
    entitySetName: "BerksCEHConnectionWithSOARInsurance"
    propertyDefinitions:
      general.id:
        type: "general.id"
        column: "ConnectionWithSOAR"
      ol.organizationname:
        type: "ol.organizationname"
        transforms:
        - !<transforms.ValueTransform>
          value: "Connection With SOAR"
      ol.statusdetails:
        type: "ol.statusdetails"
        column: "ConnectionWithSOAR"
        transforms:
        - !<transforms.ParseIntTransform> {}
        - !<transforms.ReplaceTransform>
          target: ["0", "1"]
          goal: ["No", "Yes"]
    conditions:
    - !<conditions.BooleanIsNullCondition>
      column: "ConnectionWithSOAR"
      reverse: true
    name: "connectionwithsoarinsurance"

associationDefinitions:
  insuredby1:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "medicare"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby1"

  insuredby2:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "medicaid"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby2"

  insuredby3:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "schip"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby3"

  insuredby4:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "vamedicalservices"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby4"

  insuredby5:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "employerprovidedinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby5"

  insuredby6:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "cobrainsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby6"

  insuredby7:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "privatepay"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby7"

  insuredby8:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "statehealthinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby8"

  insuredby9:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "indianhealthservices"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby9"

  insuredby10:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "otherinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby10"

  insuredby11:
    fqn: "health.insuredby"
    entitySetName: "BerksInsuredby"
    src: "client"
    dst: "connectionwithsoarinsurance"
    propertyDefinitions:
      date.completeddatetime:
        type: "date.completeddatetime"
        column: "InformationDate"
        transforms:
        - !<transforms.DateTimeTransform>
          pattern: ["yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.S"]
    name: "insuredby11"

flights/berks_ceh_insurances_flight.yaml (diff)
@@ -30,8 +30,8 @@ entityDefinitions:
         - !<transforms.ConcatTransform>
           columns: ["Medicaid", "NoMedicaidReason"]
           separator: "_"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "Medicaid"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -72,8 +72,8 @@ entityDefinitions:
         - !<transforms.ConcatTransform>
           columns: ["Medicare", "NoMedicareReason"]
           separator: "_"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "Medicare"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -114,8 +114,8 @@ entityDefinitions:
         - !<transforms.ConcatTransform>
           columns: ["SCHIP", "NoSCHIPReason"]
           separator: "_"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "SCHIP"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -156,8 +156,8 @@ entityDefinitions:
         - !<transforms.ConcatTransform>
           columns: ["NoVAMedReason", "VAMedicalServices"]
           separator: "_"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "VAMedicalServices"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -203,8 +203,8 @@ entityDefinitions:
         transforms:
         - !<transforms.ValueTransform>
           value: "Employer Provided"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "EmployerProvided"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -245,8 +245,8 @@ entityDefinitions:
         transforms:
         - !<transforms.ValueTransform>
           value: "COBRA"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "COBRA"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -287,8 +287,8 @@ entityDefinitions:
         transforms:
         - !<transforms.ValueTransform>
           value: "Private Pay Insurance"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "PrivatePay"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -329,8 +329,8 @@ entityDefinitions:
         transforms:
         - !<transforms.ValueTransform>
           value: "State Health Insurance"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "StateHealthIns"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -371,8 +371,8 @@ entityDefinitions:
         transforms:
         - !<transforms.ValueTransform>
           value: "Indian Health Services"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "IndianHealthServices"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -408,8 +408,8 @@ entityDefinitions:
         - !<transforms.ConcatTransform>
           columns: ["OtherInsurance", "OtherInsuranceIdentify"]
           separator: "_"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "OtherInsurance"
         transforms:
         - !<transforms.ParseIntTransform> {}
@@ -441,8 +441,8 @@ entityDefinitions:
         transforms:
         - !<transforms.ValueTransform>
           value: "Connection With SOAR"
-      general.status:
-        type: "general.status"
+      ol.statusdetails:
+        type: "ol.statusdetails"
         column: "ConnectionWithSOAR"
         transforms:
         - !<transforms.ParseIntTransform> {}
